# BuildItBiggerUdacity

./: build.gradle  settings.gradle
DisplayJokes/: build.gradle
DisplayJokes/src/androidTest/java/com/uds/displayjokesactivity/: ExampleInstrumentedTest.java
DisplayJokes/src/main/: AndroidManifest.xml
DisplayJokes/src/main/java/com/uds/displayjokesactivity/: DisplayJokesActivity.java
DisplayJokes/src/main/res/layout/: activity_display_jokes.xml
DisplayJokes/src/test/java/com/uds/displayjokesactivity/: ExampleUnitTest.java
JokeTeller/src/main/java/com/uds/joketeller/: Joke.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndtPointAsyncTaskTest.java  GetJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndtPointAsyncTask.java  GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
